<!DOCTYPE html>
<html>
    <head>
        <title>My Qualifications</title>
        <style>
            #images{
                width:400px;
                height: 300px;
            }
            table{
                border: 3px solid black;
                width:70%;
                height: 60%;
                margin:auto;
            }
            th,td{
                padding: 1.25em;
                text-align: justify;
                border: 1px solid black;
                
            }
            h3{
                text-align: center;
            }
         

        </style>
    </head>
    <body>
        <h2 style="text-align: center;margin: 30px;">Educational Qualifications</h2>
        <table>
            <!--<tr style="background-color: rgb(147, 177, 233);">
                <th><h3>Name</h3></th> 
                <th><h3>Graduation/Passing year</h3></th> 
                <th><h3>Details</h3></th>
            </tr>-->
            <tr><h2>College details -</h2></tr>
            <tr>
                <td><img src=""></td>
                <td>National Institute Of Technology,Patna</td>
                <td>(2019-2023)</td>
                <td>----</td>
            </tr>
            <tr>
                <td><img id="images" src="https://cdn2.iconfinder.com/data/icons/bubble-education-icons-1/360/School-256.png"></td>
                <td>Loyola High School<br>Kurji,Patna</td>
                <td>(2017-2019)</td>
                <td>CBSE XII th Board Score: 93.6%</td>
            </tr>
            
            <tr>
                <td><img id="images" src="https://cdn2.iconfinder.com/data/icons/bubble-education-icons-1/360/School-256.png"></td>
                <td>St. Mary;s Academy School<br>Near A.G. Colony,Patna</td>
                <td>(2017)</td>
                <td>CBSE Board Xth Examination -93.6%</td>
            </tr>
            
              
            <tr>
              <td><img id="images" src="https://cdn2.iconfinder.com/data/icons/bubble-education-icons-1/360/School-256.png"></td>
              <td>
              <h3>Loyola High School</h3><br><h5>(2017-2019)</h3><br>
              <h5>CBSE XIIth Board examination score- 93.6%</h5>
            </tr>
            <tr>
                <th colspan="3"><center>SUMAN KUMARI ROLL NO. 1906180</center></th></tr>
        </table> 

    </body>
</html>
